{
  "name": "emappa",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "mobile",
    "website",
    "cockpit",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "dev": "turbo dev",
    "build": "turbo build",
    "build:website": "npm run build --workspace @emappa/website",
    "dev:website": "npm run dev --workspace @emappa/website",
    "dev:cockpit": "npm run dev --workspace @emappa/cockpit",
    "dev:mobile": "npm run dev --workspace @emappa/mobile",
    "dev:backend": "cd backend && .venv/bin/uvicorn app.main:app --reload",
    "test:backend": "cd backend && .venv/bin/python -m pytest tests -q",
    "audit:shared": "npm run audit --workspace @emappa/shared",
    "test": "npm run test --workspace @emappa/shared",
    "test:shared": "npm run test --workspace @emappa/shared",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint"
  },
  "overrides": {
    "postcss": "8.5.12",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "turbo": "2.9.6",
    "typescript": "5.9.3"
  }
}
