{
  "framework": "vite",
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build:website",
  "outputDirectory": "website/dist",
  "rewrites": [
    { "source": "/portal/:path*", "destination": "/index.html" },
    { "source": "/onboard/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" }
  ]
}
