{
  "expo": {
    "name": "e.mappa",
    "slug": "emappa-mobile",
    "version": "1.0.0",
    "scheme": "emappa",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["expo-router"]
  }
}
